<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 01</title>
    <link rel="icon" href="/assets/my-photo-modified.png" />
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100vh;
      }
      .menu-bar {
        background-color: #903fe3;
        width: 300px;
        height: 65px;
        box-shadow: 0px 4px 10px rgb(0, 0, 0);
        align-items: center;
        padding-right: 15px;
        position: relative;
        left: -250px;
        transition: left 1s ease-in-out;
        display: flex;
        justify-content: space-between;
      }
      .menu-bar > img {
        width: 50px;
        height: 50px;
      }
      .menu-bar:hover {
        left: 0;
      }
      .menu-number {
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
        margin-left: 30px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="menu-bar">
        <span class="menu-number">Menu One</span>
        <img src="/assets/icons/phone-book.png" alt="phone-book" />
      </div>
      <div class="menu-bar">
        <span class="menu-number">Menu Two</span>
        <img src="/assets/icons/ambulance.png" alt="ambulance" />
      </div>
      <div class="menu-bar">
        <span class="menu-number">Menu Three</span>
        <img src="/assets/icons/web.png" alt="web" />
      </div>
      <div class="menu-bar">
        <span class="menu-number">Menu Four</span>
        <img src="/assets/icons/layer.png" alt="layer" />
      </div>
      <div class="menu-bar">
        <span class="menu-number">Menu Five</span>
        <img src="/assets/icons/add-to-cart.png" alt="cart" />
      </div>
    </div>
  </body>
</html>
