<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 05</title>
    <link rel="icon" href="/assets/index-icons/my-photo-modified.png" />
    <style>
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      .slideshow {
        width: 400vw;
        height: 100%;
        display: flex;
        animation: slide-image 20s linear infinite 2s;
        transform: translateX(-300vw);
      }
      .slide {
        width: 100vw;
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @keyframes slide-image {
        0%,
        5% {
          transform: translateX(-300vw);
        }
        15%,
        20% {
          transform: translateX(-200vw);
        }
        30%,
        35% {
          transform: translateX(-100vw);
        }
        45%,
        50% {
          transform: translateX(0);
        }
        60%,
        65% {
          transform: translateX(-100vw);
        }
        75%,
        80% {
          transform: translateX(-200vw);
        }
        90%,
        95% {
          transform: translateX(-300vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
      <div class="slide">
        <img
          src="/assets/images/pexels-brett-sayles-1322185.jpg"
          alt="img-01"
        />
      </div>
      <div class="slide">
        <img src="/assets/images/pexels-didsss-1276553.jpg" alt="img-02" />
      </div>
      <div class="slide">
        <img src="/assets/images/pexels-pixabay-289586.jpg" alt="img-03" />
      </div>
      <div class="slide">
        <img src="/assets/images/pexels-rpnickson-2559941.jpg" alt="img-04" />
      </div>
    </div>
  </body>
</html>
